{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCoreConnectionString": "Data Source = (localdb)\\MSSQLLocalDB ; Initial Catalog = TraningCenter"
  },

  "AllowedHosts": "*"
}
